# ijkplayer-Android

./: .gitignore  README.md  build.gradle
ijkplayer-example/: .gitignore  build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-exo/: build.gradle
ijkplayer-java/src/main/: AndroidManifest.xml
